/* -- Friday, April 7, 2023 -------------------------------------------------- */
00:40 ==> 18:20 - 19:00 [ New Laravel ]
01:20 ==> 20:00 - 21:20 [ Create Mock-up ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 8, 2023 -------------------------------------------------- */
00:20 ==> 11:07 - 11:27 [ Update Mock-up ]
00:48 ==> 11:30 - 12:18 [ Create ERD ]
00:15 ==> 13:17 - 13:32 [ Create Database (Users & Animes) ]
00:40 ==> 17:28 - 18:08 [ Update Database & Mock-up ]
00:50 ==> 18:10 - 19:00 [ Searching info ]
=============================================================================== +
==> 02:53 <==

/* -- Sunday, April 9, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Monday, April 10, 2023 -------------------------------------------------- */
00:55 ==> 15:38 - 16:33 [ Configure Template UI && Create Dashboard Page ]
00:20 ==> 16:33 - 16:53 [ Create Mock-up and Page Login-Register ]
=============================================================================== +
==> 01:15 <==

/* -- Tuesday, April 11, 2023 -------------------------------------------------- */
01:00 ==> 09:57 - 10:47 [ Configure Color && Searching Idea for Logo ]
00:44 ==> 19:57 - 20:41 [ Configure Color ]
=============================================================================== +
==> 01:44 <==

/* -- Wednesday, April 12, 2023 -------------------------------------------------- */
01:08 ==> 13:18 - 14:26 [ Configure Color && Create Page CRUD User ]
01:33 ==> 15:21 - 16:54 [ Configure Page title (Page URL) Testing Read User From Database ]
01:03 ==> 21:59 - 23:02 [ Create Page Create User ]
=============================================================================== +
==> 03:44 <==

/* -- Thursday, April 13, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Friday, April 14, 2023 -------------------------------------------------- */
01:53 ==> 10:10 - 12:03 [ Create Store and Delete Function for User ]
00:07 ==> 15:19 - 15:26 [ Draf Creating Update Function for User ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 15, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Sunday, April 16, 2023 -------------------------------------------------- */
01:30 ==> 13:39 - 15:09 [ Finishing Draf Update Function for User ]
=============================================================================== +
==> 01:30 <==





<<<<<<<<<<<<<<<<<<<<               Final               >>>>>>>>>>>>>>>>>>>>

`                                  02:00
`                                  02:53
`                                  00:00
`                                  01:15
`                                  01:44
`                                  03:44
`                                  00:00
`                                  02:00
`                                  00:00
`                                  01:30
=============================================================================== +
`                                  15:06