/* -- Friday, April 7, 2023 -------------------------------------------------- */
00:40 ==> 18:20 - 19:00 [ New Laravel ]
01:20 ==> 20:00 - 21:20 [ Create Mock-up ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 8, 2023 -------------------------------------------------- */
00:20 ==> 11:07 - 11:27 [ Update Mock-up ]
00:48 ==> 11:30 - 12:18 [ Create ERD ]
00:15 ==> 13:17 - 13:32 [ Create Database (Users & Animes) ]
00:40 ==> 17:28 - 18:08 [ Update Database & Mock-up ]
00:50 ==> 18:10 - 19:00 [ Searching info ]
=============================================================================== +
==> 02:53 <==

/* -- Monday, April 10, 2023 -------------------------------------------------- */
00:55 ==> 15:38 - 16:33 [ Configure Template UI && Create Dashboard Page ]
00:20 ==> 16:33 - 16:53 [ Create Mock-up and Page Login-Register ]
=============================================================================== +
==> 01:15 <==

/* -- Tuesday, April 11, 2023 -------------------------------------------------- */
01:00 ==> 09:57 - 10:47 [ Configure Color && Searching Idea for Logo ]
00:44 ==> 19:57 - 20:41 [ Configure Color ]
=============================================================================== +
==> 01:44 <==

/* -- Wednesday, April 12, 2023 -------------------------------------------------- */
01:08 ==> 13:18 - 14:26 [ Configure Color && Create Page CRUD User ]
01:33 ==> 15:21 - 16:54 [ Configure Page title (Page URL) Testing Read User From Database ]
01:03 ==> 21:59 - 23:02 [ Create Page Create User ]
=============================================================================== +
==> 03:44 <==

/* -- Friday, April 14, 2023 -------------------------------------------------- */
01:53 ==> 10:10 - 12:03 [ Create Store and Delete Function for User ]
00:07 ==> 15:19 - 15:26 [ Draf Creating Update Function for User ]
=============================================================================== +
==> 02:00 <==

/* -- Sunday, April 16, 2023 -------------------------------------------------- */
01:30 ==> 13:39 - 15:09 [ Finishing Draf Update Function for User ]
00:20 ==> 15:42 - 16:02 [ Draf 01 - Create View for Table Anime ]
=============================================================================== +
==> 01:50 <==

/* -- Monday, April 17, 2023 -------------------------------------------------- */
00:50 ==> 10:30 - 10:20 [ Fixing Structure Database && Searching for Unique Update Validation ]
00:10 ==> 11:25 - 11:35 [ Draf 02 - View Create Anime ]
00:16 ==> 15:00 - 15:16 [ Update Mock-up Creating Layout of Infographic Anime ]
00:20 ==> 15:33 - 15:53 [ Continue Draf 02 ]
00:24 ==> 16:50 - 17:14 [ Continue Draf 02 ]
=============================================================================== +
==> 02:00 <==

/* -- Tuesday, April 18, 2023 -------------------------------------------------- */
01:15 ==> 09:25 - 10:40 [ Finishing Draf 01 and 02 && Fixing Route && Creating Create Function for Anime ]
00:35 ==> 11:30 - 12:05 [ Delete and Update Function for Anime ]
02:00 ==> 13:48 - 15:48 [ Draf 03 - Login Function ]
=============================================================================== +
==> 03:50 <==

/* -- Wednesday, April 19, 2023 -------------------------------------------------- */
01:40 ==> 10:12 - 11:52 [ Finishing Draf 03 && Create Middleware NoAuth and HasRole ]
01:20 ==> 17:30 - 18:50 [ Register and Logout Function ]
=============================================================================== +
==> 03:00 <==

/* -- Thursday, April 20, 2023 -------------------------------------------------- */
00:30 ==> 09:30 - 10:00 [ Route Home && Updating Some Components ]
00:18 ==> 10:30 - 10:48 [ Creating New Sidebar for Home ]
01:00 ==> 11:05 - 12:05 [ Draf 04 - Corousel ]
=============================================================================== +
==> 01:48 <==

/* -- Friday, April 21, 2023 -------------------------------------------------- */
02:20 ==> 14:40 - 17:00 [ Finishing Draf 04 ]
=============================================================================== +
==> 02:20 <==

/* -- Saturday, April 22, 2023 -------------------------------------------------- */
00:23 ==> 14:13 - 14:36 [ Get Data from Database for Corousel ]
00:04 ==> 14:37 - 14:41 [ Configure Image Path ]
00:53 ==> 14:52 - 15:45 [ Inserting Data Animes to Database ]
=============================================================================== +
==> 01:20 <==

/* -- Monday, April 24, 2023 -------------------------------------------------- */
00:15 ==> 15:00 - 15:15 [ Inserting Data Animes to Database && Disable Carousel (No Used) ]
00:51 ==> 15:15 - 16:06 [ Create Logo && Default Image Cover ]
00:19 ==> 16:06 - 16:25 [ Minor Update Home ]
00:53 ==> 21:45 - 22:38 [ Storing some Data Animes && Fixing Slug Function and Page Title ]
=============================================================================== +
==> 02:18 <==

/* -- Tuesday, April 25, 2023 -------------------------------------------------- */
01:34 ==> 10:08 - 11:42 [ Creat View Anime and Details Anime ]
00:10 ==> 11:42 - 11:52 [ Refactoring Description into Synopsis ]
00:10 ==> 11:52 - 12:02 [ Update Aired Finished Condition in Anime Details ]
02:05 ==> 15:40 - 17:45 [ Draf 05 - Creating Anime Aliases Function ]
=============================================================================== +
==> 03:59 <==

/* -- Wednesday, April 26, 2023 -------------------------------------------------- */
00:57 ==> 14:55 - 15:52 [ Finishing Draf 05 ]
00:35 ==> 18:05 - 18:40 [ Create Chervon Class ]
01:26 ==> 19:00 - 20:26 [ Draf 06 - Anime's Genres Functions ]
=============================================================================== +
==> 02:58 <==

/* -- Thursday, April 27, 2023 -------------------------------------------------- */
01:40 ==> 10:02 - 11:42 [ Finishing Draf 06 && Update Details Anime ]
00:30 ==> 11:45 - 12:15 [ Update Anime's Datas ]
00:11 ==> 14:52 - 15:03 [ Update Function Update to Updating Field Updated_at && Change Timezone ]
00:02 ==> 15:07 - 15:09 [ Table Responsive User ]
00:13 ==> 15:10 - 15:23 [ Middleware Allow May Role ]
00:10 ==> 15:23 - 15:33 [ Fixing Paragraph Synopsis in Anime's Details ]
00:07 ==> 15:33 - 15:40 [ Fixing Slug in Pagetitle & & Fixing Minor Problem at Middleware Role ]
00:11 ==> 16:33 - 16:44 [ Update Logo ]
00:49 ==> 16:44 - 17:33 [ Creating Anime's Themes Functions ]
=============================================================================== +
==> 03:53 <==

/* -- Friday, April 28, 2023 -------------------------------------------------- */
00:45 ==> 11:25 - 12:10 [ Creating Anime's Producers Functions ]
00:20 ==> 20:53 - 21:13 [ Creating Anime's Licensors Functions ]
00:20 ==> 21:15 - 21:35 [ Creating Anime's Studios Functions ]
00:03 ==> 21:40 - 21:43 [ Update Anime's Datas in Anime's Details ]
=============================================================================== +
==> 01:28 <==

/* -- Saturday, April 29, 2023 -------------------------------------------------- */
02:35 ==> 16:05 - 18:40 [ Draf 07 - Upload Image ]
=============================================================================== +
==> 02:35 <==

/* -- Sunday, April 30, 2023 -------------------------------------------------- */
01:28 ==> 14:45 - 16:13 [ Finishing Draf 07 ]
01:39 ==> 19:57 - 21:36 [ Uploading Anime's Image && Display The Anime's Image ]
=============================================================================== +
==> 03:07 <==

/* -- Monday, May 1, 2023 -------------------------------------------------- */
00:30 ==> 13:35 - 14:05 [ Tring Implement Horizontally Scroll, False ]
00:15 ==> 14:10 - 14:25 [ Customizing Sidebar Toggle && Header ]
00:30 ==> 14:42 - 15:12 [ Route to Page User and Setting ]
01:22 ==> 17:17 - 18:39 [ Update User && Display User Details ]
=============================================================================== +
==> 02:37 <==

/* -- Tuesday, May 2, 2023 -------------------------------------------------- */
00:10 ==> 16:37 - 16:47 [ Update Sidebar Dashboard ]
00:35 ==> 16:55 - 17:30 [ Update ERD ]
00:10 ==> 17:31 - 17:41 [ Create Folder Animes Migration ]
00:13 ==> 17:42 - 17:55 [ Grouping Request Validation ]
00:25 ==> 17:56 - 18:21 [ Create Video Animes Migration, Mistakes Migration, and Video Anime Mistakes Migration ]
=============================================================================== +
==> 01:33 <==

/* -- Friday, May 5, 2023 -------------------------------------------------- */
00:25 ==> 13:23 - 13:48 [ Simplifying Anime's Components and Components ]
00:15 ==> 13:50 - 14:05 [ Draf 08 - CRUD Functions for Folder Anime (Read) ]
00:25 ==> 17:50 - 18:15 [ Continue Draf 08 - Read ]
00:17 ==> 20:13 - 20:30 [ Continue Draf 08 - Create ]
=============================================================================== +
==> 01:22 <==

/* -- Saturday, May 6, 2023 -------------------------------------------------- */
00:24 ==> 13:18 - 13:42 [ Continue Draf 08 - Create ]
00:29 ==> 15:50 - 16:19 [ Continue Draf 08 - Update ]
00:05 ==> 16:20 - 16:25 [ Continue Draf 08 - Delete ]
00:26 ==> 17:30 - 17:56 [ Finishing Draf 08 ]
=============================================================================== +
==> 01:11 <==

/* -- Sunday, May 7, 2023 -------------------------------------------------- */
00:05 ==> 15:35 - 15:40 [ Draf 09 - CRUD Functions for Folder Anime (Read) ]
00:15 ==> 15:45 - 16:00 [ Continue Draf 09 - Update Table ]
=============================================================================== +
==> 00:20 <==

/* -- Monday, May 8, 2023 -------------------------------------------------- */
00:03 ==> 09:19 - 09:22 [ Continue Draf 09 - Update Table ]
01:07 ==> 09:59 - 10:06 [ Continue Draf 09 - Create ]
00:07 ==> 19:19 - 19:26 [ Continue Draf 09 - Create ]
=============================================================================== +
==> 01:17 <==

/* -- Tuesday, May 9, 2023 -------------------------------------------------- */
00:10 ==> 09:19 - 09:29 [ Continue Draf 09 - Update Table ]
00:13 ==> 09:32 - 09:45 [ Continue Draf 09 - Create ]
00:08 ==> 10:58 - 11:06 [ Continue Draf 09 - Create ]
=============================================================================== +
==> 00:31 <==

/* -- Wednesday, May 10, 2023 -------------------------------------------------- */
00:17 ==> 14:56 - 15:13 [ Continue Draf 09 - Create ]
00:16 ==> 15:17 - 15:33 [ Update - Page Title ]
00:05 ==> 15:35 - 15:40 [ Continue Draf 09 - Create ]
00:19 ==> 16:15 - 16:34 [ Continue Draf 09 - Edit ]
00:11 ==> 20:32 - 20:43 [ Continue Draf 09 - Edit ]
00:11 ==> 20:44 - 20:55 [ Continue Draf 09 - Approve ]
=============================================================================== +
==> 01:19 <==

/* -- Thursday, May 11, 2023 -------------------------------------------------- */
00:20 ==> 09:04 - 09:24 [ Continue Draf 09 - Refuse ]
00:08 ==> 10:52 - 11:00 [ Continue Draf 09 - Delete ]
=============================================================================== +
==> 00:28 <==

/* -- Friday, May 12, 2023 -------------------------------------------------- */
00:24 ==> 10:36 - 11:00 [ Continue Draf 09 - History ]
=============================================================================== +
==> 00:24 <==

/* -- Saturday, May 13, 2023 -------------------------------------------------- */
02:09 ==> 17:05 - 19:14 [ Continue Draf 09 - History ]
=============================================================================== +
==> 02:09 <==

/* -- Sunday, May 14, 2023 -------------------------------------------------- */
01:05 ==> 10:45 - 11:50 [ Continue Draf 09 - History ]
=============================================================================== +
==> 01:05 <==

/* -- Monday, May 15, 2023 -------------------------------------------------- */
00:09 ==> 11:11 - 11:20 [ Continue Draf 09 - History ]
00:15 ==> 16:33 - 16:48 [ Continue Draf 09 - History ]
=============================================================================== +
==> 00:24 <==

/* -- Tuesday, May 16, 2023 -------------------------------------------------- */
00:05 ==> 09:22 - 09:27 [ Continue Draf 09 - Mistake ]
=============================================================================== +
==> 00:05 <==

/* -- Wednesday, May 17, 2023 -------------------------------------------------- */
00:14 ==> 17:19 - 17:33 [ Continue Draf 09 - Mistake ]
=============================================================================== +
==> 00:14 <==

/* -- Thursday, May 18, 2023 -------------------------------------------------- */
00:31 ==> 12:16 - 12:47 [ Continue Draf 09 - Mistake ]
00:40 ==> 17:00 - 17:40 [ Continue Draf 09 - Mistake ]
=============================================================================== +
==> 01:11 <==

/* -- Friday, May 19, 2023 -------------------------------------------------- */
00:35 ==> 15:01 - 15:36 [ Continue Draf 09 - Mistake ]
00:19 ==> 15:37 - 15:56 [ Continue Draf 09 - History ]
00:32 ==> 16:28 - 17:00 [ Continue Draf 09 - Subtitle ]
00:03 ==> 17:47 - 17:50 [ Finishing Draf 09 - History Delete ]
00:06 ==> 17:56 - 18:02 [ Remove Reset Button in Checkbox Group ]
00:01 ==> 18:03 - 18:04 [ Change Folder Update into Folder Approve ]
00:06 ==> 18:15 - 18:21 [ Add Role Data Variable into Controller DashboardUser ]
=============================================================================== +
==> 01:42 <==

/* -- Saturday, May 20, 2023 -------------------------------------------------- */
00:55 ==> 11:15 - 12:10 [ Adding Form Required, Fixing Structure of Video Anime, and Inserting some of Data Video Anime ]
=============================================================================== +
==> 00:55 <==

/* -- Sunday, May 21, 2023 -------------------------------------------------- */
02:26 ==> 13:27 - 15:53 [ Add More Option, Generating Title File, in Entry Datatable and Inserting some of Data Video Anime ]
00:08 ==> 21:47 - 21:55 [ Inserting some of Data Video Anime ]
01:22 ==> 22:36 - 23:58 [ Inserting some of Data Video Anime ]
=============================================================================== +
==> 03:56 <==

/* -- Monday, May 22, 2023 -------------------------------------------------- */
00:47 ==> 20:25 - 21:12 [ Inserting some of Data Video Anime ]
01:02 ==> 21:21 - 22:23 [ Inserting some of Data Video Anime ]
=============================================================================== +
==> 01:49 <==

/* -- Tuesday, May 23, 2023 -------------------------------------------------- */
01:00 ==> 21:06 - 22:06 [ Inserting some of Data Video Anime ]
=============================================================================== +
==> 01:00 <==

/* -- Monday, June 12, 2023 -------------------------------------------------- */
00:53 ==> 15:47 - 16:40 [ Update - Edit Video Anime using Title ]
00:19 ==> 22:21 - 22:40 [ Testing Edit Video && Fixing - Edit Video Anime Function ]
=============================================================================== +
==> 01:12 <==

/* -- Tuesday, June 13, 2023 -------------------------------------------------- */
00:57 ==> 14:40 - 15:37 [ Fixing Pagetitle && Trying Fixing Alert in Edit Video Anime ]
=============================================================================== +
==> 00:57 <==

/* -- Wednesday, June 14, 2023 -------------------------------------------------- */
00:40 ==> 11:16 - 11:56 [ Fixing Duplicated Data && Adding Security to not Duplicating Data ]
00:35 ==> 17:00 - 17:35 [ Add Event Listener Click Title Video Anime Will Copy the Title ]
00:30 ==> 22:15 - 22:45 [ Update Structure Display Information of Video Anime, History Video Anime and History All Video Anime ]
=============================================================================== +
==> 01:45 <==

/* -- Thursday, June 15, 2023 -------------------------------------------------- */
00:37 ==> 16:00 - 16:37 [ Fixing Pagetitle && Trying Fixing Alert in Edit Video Anime ]
=============================================================================== +
==> 00:37 <==

/* -- Monday, June 19, 2023 -------------------------------------------------- */
00:17 ==> 21:07 - 21:24 [ Adding Rule When Creating Data Video Anime ]
01:10 ==> 21:30 - 22:40 [ Adding Rule When Video Chapter Null or Subtitle Null, Auto Add Mistake ]
=============================================================================== +
==> 01:27 <==

/* -- Saturday, July 01, 2023 -------------------------------------------------- */
00:20 ==> 13:00 - 13:20 [ ToDo - Add * Where Form is needed ]
00:10 ==> 13:30 - 13:40 [ ToDo - Autocomplete input ]
01:00 ==> 13:47 - 14:47 [ Draf 10 - Error not found custom in edit ]
=============================================================================== +
==> 00:30 <==

/* -- Sunday, July 02, 2023 -------------------------------------------------- */
01:00 ==> 21:00 - 22:00 [ ToDo - Update Subtitle Anime Video Function ]
=============================================================================== +
==> 01:00 <==

/* -- Sunday, July 09, 2023 -------------------------------------------------- */
01:00 ==> 21:50 - 22:50 [ Update - ERD ]
=============================================================================== +
==> 01:00 <==

/* -- Monday, July 10, 2023 -------------------------------------------------- */
00:20 ==> 21:39 - 21:59 [ Update - Card Anime ]
=============================================================================== +
==> 00:20 <==

/* -- Tuesday, July 11, 2023 -------------------------------------------------- */
00:15 ==> 13:50 - 14:05 [ Rearrange Style ]
00:40 ==> 14:15 - 14:55 [ Setting Color ]
01:10 ==> 17:55 - 19:05 [ Classification ]
00:15 ==> 19:45 - 20:00 [ Icon Buttons ]
=============================================================================== +
==> 02:20 <==

/* -- Wednesday, July 12, 2023 -------------------------------------------------- */
00:15 ==> 21:30 - 21:45 [ Compacting Some Migration Files ]
=============================================================================== +
==> 00:15 <==

/* -- Thursday, July 13, 2023 -------------------------------------------------- */
00:25 ==> 12:25 - 12:50 [ Compacting Some Migration Files ]
00:05 ==> 12:50 - 12:55 [ Testing Migration ]
00:40 ==> 13:27 - 14:07 [ Change Routes of Folder and Video Animes ]
00:50 ==> 18:10 - 19:00 [ Change Route's Params into Input Hidden ]
=============================================================================== +
==> 02:00 <==

/* -- Friday, July 14, 2023 -------------------------------------------------- */
00:05 ==> 12:05 - 12:10 [ Compacting Some Migration Files ]
00:25 ==> 12:15 - 12:40 [ Draf 11 - Sytling Sidebar ]
01:30 ==> 21:25 - 22:55 [ Finishing Draf 11 - Sytling Sidebar ]
00:05 ==> 22:55 - 23:00 [ Creating New Attribute for Button #Copy ]
=============================================================================== +
==> 02:05 <==

/* -- Saturday, July 15, 2023 -------------------------------------------------- */
01:25 ==> 21:00 - 22:25 [ Create - Anime Relations Functions ]
=============================================================================== +
==> 01:25 <==

/* -- Monday, July 17, 2023 -------------------------------------------------- */
01:00 ==> 20:00 - 21:00 [ Update - Anime Relations Functions ]
=============================================================================== +
==> 01:00 <==

/* -- Thursday, July 20, 2023 -------------------------------------------------- */
00:45 ==> 22:00 - 22:45 [ Update - Video Anime Create and Edit Form View ]
=============================================================================== +
==> 00:45 <==

/* -- Friday, July 21, 2023 -------------------------------------------------- */
00:30 ==> 15:45 - 18:15 [ ToDo - Compacting Controllers Anime ]
00:08 ==> 18:20 - 18:28 [ ToDo - Delete Timestamp in Anime Aliases ]
=============================================================================== +
==> 00:38 <==





<<<<<<<<<<<<<<<<<<<<               Final               >>>>>>>>>>>>>>>>>>>>

[Fri, Apr 07, 2023]                02:00
[Sat, Apr 08, 2023]                02:53
[Mon, Apr 10, 2023]                01:15
[Tue, Apr 11, 2023]                01:44
[Wed, Apr 12, 2023]                03:44
[Fri, Apr 14, 2023]                02:00
[Sun, Apr 16, 2023]                01:50
[Mon, Apr 17, 2023]                02:00
[Tue, Apr 18, 2023]                03:50
[Wed, Apr 19, 2023]                03:00
[Thu, Apr 20, 2023]                01:48
[Fri, Apr 21, 2023]                02:20
[Sat, Apr 22, 2023]                01:20
[Mon, Apr 24, 2023]                02:18
[Tue, Apr 25, 2023]                03:59
[Wed, Apr 26, 2023]                02:58
[Thu, Apr 27, 2023]                03:53
[Fri, Apr 28, 2023]                01:28
[Sat, Apr 29, 2023]                02:35
[Sun, Apr 30, 2023]                03:07
[Mon, May 01, 2023]                02:37
[Tue, May 02, 2023]                01:33
[Fri, May 05, 2023]                01:22
[Sat, May 06, 2023]                01:11
[Sun, May 07, 2023]                00:20
[Mon, May 08, 2023]                01:17
[Tue, May 09, 2023]                00:31
[Wed, May 10, 2023]                01:19
[Thu, May 11, 2023]                00:28
[Fri, May 12, 2023]                00:24
[Sat, May 13, 2023]                02:09
[Sun, May 14, 2023]                01:05
[Mon, May 15, 2023]                00:24
[Tue, May 16, 2023]                00:05
[Wed, May 17, 2023]                00:14
[Thu, May 18, 2023]                01:11
[Fri, May 19, 2023]                01:42
[Sat, May 20, 2023]                00:55
[Sun, May 21, 2023]                03:56
[Mon, May 22, 2023]                01:49
[Tue, May 23, 2023]                01:00
[Mon, Jun 12, 2023]                01:12
[Tue, Jun 13, 2023]                00:57
[Wed, Jun 14, 2023]                01:45
[Thu, Jun 15, 2023]                00:37
[Mon, Jun 19, 2023]                01:27
[Sat, Jul 01, 2023]                01:30
[Sun, Jul 02, 2023]                01:00
[Sun, Jul 09, 2023]                01:00
[Mon, Jul 10, 2023]                00:20
[Tue, Jul 11, 2023]                02:20
[Wed, Jul 12, 2023]                00:15
[Thu, Jul 13, 2023]                02:00
[Fri, Jul 14, 2023]                02:05
[Sat, Jul 15, 2023]                01:25
[Mon, Jul 17, 2023]                01:00
[Thu, Jul 20, 2023]                00:45
[Fri, Jul 21, 2023]                00:38
=============================================================================== +
`                                  91:50