/* -- Friday, April 7, 2023 -------------------------------------------------- */
00:40 ==> 18:20 - 19:00 [ New Laravel ]
01:20 ==> 20:00 - 21:20 [ Create Mock-up ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 8, 2023 -------------------------------------------------- */
00:20 ==> 11:07 - 11:27 [ Update Mock-up ]
00:48 ==> 11:30 - 12:18 [ Create ERD ]
00:15 ==> 13:17 - 13:32 [ Create Database (Users & Animes) ]
00:40 ==> 17:28 - 18:08 [ Update Database & Mock-up ]
00:50 ==> 18:10 - 19:00 [ Searching info ]
=============================================================================== +
==> 02:53 <==

/* -- Monday, April 10, 2023 -------------------------------------------------- */
00:55 ==> 15:38 - 16:33 [ Configure Template UI && Create Dashboard Page ]
00:20 ==> 16:33 - 16:53 [ Create Mock-up and Page Login-Register ]
=============================================================================== +
==> 01:15 <==

/* -- Tuesday, April 11, 2023 -------------------------------------------------- */
01:00 ==> 09:57 - 10:47 [ Configure Color && Searching Idea for Logo ]
00:44 ==> 19:57 - 20:41 [ Configure Color ]
=============================================================================== +
==> 01:00 <==

/* -- Wednesday, April 12, 2023 -------------------------------------------------- */





<<<<<<<<<<<<<<<<<<<<               Final               >>>>>>>>>>>>>>>>>>>>

`                                  02:00
`                                  02:53
`                                  01:15
`                                  
=============================================================================== +
`                                  04:53