/* -- Friday, April 7, 2023 -------------------------------------------------- */
00:40 ==> 18:20 - 19:00 [ New Laravel ]
01:20 ==> 20:00 - 21:20 [ Create Mock-up ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 8, 2023 -------------------------------------------------- */
00:20 ==> 11:07 - 11:27 [ Update Mock-up ]
00:48 ==> 11:30 - 12:18 [ Create ERD ]
00:15 ==> 13:17 - 13:32 [ Create Database (Users & Animes) ]
00:40 ==> 17:28 - 18:08 [ Update Database & Mock-up ]
00:50 ==> 18:10 - 19:00 [ Searching info ]
=============================================================================== +
==> 02:53 <==

/* -- Sunday, April 9, 2023 -------------------------------------------------- */