/* -- Friday, April 7, 2023 -------------------------------------------------- */
00:40 ==> 18:20 - 19:00 [ New Laravel ]
01:20 ==> 20:00 - 21:20 [ Create Mock-up ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 8, 2023 -------------------------------------------------- */
00:20 ==> 11:07 - 11:27 [ Update Mock-up ]
00:48 ==> 11:30 - 12:18 [ Create ERD ]
00:15 ==> 13:17 - 13:32 [ Create Database (Users & Animes) ]
00:40 ==> 17:28 - 18:08 [ Update Database & Mock-up ]
00:50 ==> 18:10 - 19:00 [ Searching info ]
=============================================================================== +
==> 02:53 <==

/* -- Sunday, April 9, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Monday, April 10, 2023 -------------------------------------------------- */
00:55 ==> 15:38 - 16:33 [ Configure Template UI && Create Dashboard Page ]
00:20 ==> 16:33 - 16:53 [ Create Mock-up and Page Login-Register ]
=============================================================================== +
==> 01:15 <==

/* -- Tuesday, April 11, 2023 -------------------------------------------------- */
01:00 ==> 09:57 - 10:47 [ Configure Color && Searching Idea for Logo ]
00:44 ==> 19:57 - 20:41 [ Configure Color ]
=============================================================================== +
==> 01:44 <==

/* -- Wednesday, April 12, 2023 -------------------------------------------------- */
01:08 ==> 13:18 - 14:26 [ Configure Color && Create Page CRUD User ]
01:33 ==> 15:21 - 16:54 [ Configure Page title (Page URL) Testing Read User From Database ]
01:03 ==> 21:59 - 23:02 [ Create Page Create User ]
=============================================================================== +
==> 03:44 <==

/* -- Thursday, April 13, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Friday, April 14, 2023 -------------------------------------------------- */
01:53 ==> 10:10 - 12:03 [ Create Store and Delete Function for User ]
00:07 ==> 15:19 - 15:26 [ Draf Creating Update Function for User ]
=============================================================================== +
==> 02:00 <==

/* -- Saturday, April 15, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Sunday, April 16, 2023 -------------------------------------------------- */
01:30 ==> 13:39 - 15:09 [ Finishing Draf Update Function for User ]
00:20 ==> 15:42 - 16:02 [ Draf 01 - Create View for Table Anime ]
=============================================================================== +
==> 01:50 <==

/* -- Monday, April 17, 2023 -------------------------------------------------- */
00:50 ==> 10:30 - 10:20 [ Fixing Structure Database && Searching for Unique Update Validation ]
00:10 ==> 11:25 - 11:35 [ Draf 02 - View Create Anime ]
00:16 ==> 15:00 - 15:16 [ Update Mock-up Creating Layout of Infographic Anime ]
00:20 ==> 15:33 - 15:53 [ Continue Draf 02 ]
00:24 ==> 16:50 - 17:14 [ Continue Draf 02 ]
=============================================================================== +
==> 02:00 <==

/* -- Tuesday, April 18, 2023 -------------------------------------------------- */
01:15 ==> 09:25 - 10:40 [ Finishing Draf 01 and 02 && Fixing Route && Creating Create Function for Anime ]
00:35 ==> 11:30 - 12:05 [ Delete and Update Function for Anime ]
02:00 ==> 13:48 - 15:48 [ Draf 03 - Login Function ]
=============================================================================== +
==> 03:50 <==

/* -- Wednesday, April 19, 2023 -------------------------------------------------- */
01:40 ==> 10:12 - 11:52 [ Finishing Draf 03 && Create Middleware NoAuth and HasRole ]
01:20 ==> 17:30 - 18:50 [ Register and Logout Function ]
=============================================================================== +
==> 03:00 <==

/* -- Thursday, April 20, 2023 -------------------------------------------------- */
00:30 ==> 09:30 - 10:00 [ Route Home && Updating Some Components ]
00:18 ==> 10:30 - 10:48 [ Creating New Sidebar for Home ]
01:00 ==> 11:05 - 12:05 [ Draf 04 - Corousel ]
=============================================================================== +
==> 01:48 <==

/* -- Friday, April 21, 2023 -------------------------------------------------- */
02:20 ==> 14:40 - 17:00 [ Finishing Draf 04 ]
=============================================================================== +
==> 02:20 <==

/* -- Saturday, April 22, 2023 -------------------------------------------------- */
00:23 ==> 14:13 - 14:36 [ Get Data from Database for Corousel ]
00:04 ==> 14:37 - 14:41 [ Configure Image Path ]
00:53 ==> 14:52 - 15:45 [ Inserting Data Animes to Database ]
=============================================================================== +
==> 01:20 <==

/* -- Sunday, April 23, 2023 -------------------------------------------------- */
==> 00:00 <==

/* -- Monday, April 24, 2023 -------------------------------------------------- */
00:15 ==> 15:00 - 15:15 [ Inserting Data Animes to Database && Disable Carousel (No Used) ]
00:51 ==> 15:15 - 16:06 [ Create Logo && Default Image Cover ]
00:19 ==> 16:06 - 16:25 [ Minor Update Home ]
00:53 ==> 21:45 - 22:38 [ Storing some Data Animes && Fixing Slug Function and Page Title ]
=============================================================================== +
==> 02:18 <==

/* -- Tuesday, April 25, 2023 -------------------------------------------------- */
01:34 ==> 10:08 - 11:42 [ Creat View Anime and Details Anime ]
00:10 ==> 11:42 - 11:52 [ Refactoring Description into Synopsis ]
00:10 ==> 11:52 - 12:02 [ Update Aired Finished Condition in Anime Details ]
02:05 ==> 15:40 - 17:45 [ Draf 05 - Creating Anime Aliases Function ]
=============================================================================== +
==> 03:59 <==

/* -- Wednesday, April 26, 2023 -------------------------------------------------- */
00:57 ==> 14:55 - 15:52 [ Finishing Draf 05 ]
00:35 ==> 18:05 - 18:40 [ Create Chervon Class ]
01:26 ==> 19:00 - 20:26 [ Draf 06 - Anime's Genres Functions ]
=============================================================================== +
==> 02:58 <==

/* -- Thursday, April 27, 2023 -------------------------------------------------- */
01:40 ==> 10:02 - 11:42 [ Finishing Draf 06 && Update Details Anime ]
00:30 ==> 11:45 - 12:15 [ Update Anime's Datas ]
00:11 ==> 14:52 - 15:03 [ Update Function Update to Updating Field Updated_at && Change Timezone ]
00:02 ==> 15:07 - 15:09 [ Table Responsive User ]
00:13 ==> 15:10 - 15:23 [ Middleware Allow May Role ]
00:10 ==> 15:23 - 15:33 [ Fixing Paragraph Synopsis in Anime's Details ]
00:07 ==> 15:33 - 15:40 [ Fixing Slug in Pagetitle & & Fixing Minor Problem at Middleware Role ]
00:11 ==> 16:33 - 16:44 [ Update Logo ]
00:49 ==> 16:44 - 17:33 [ Creating Anime's Themes Functions ]
=============================================================================== +
==> 03:53 <==

/* -- Friday, April 28, 2023 -------------------------------------------------- */
00:45 ==> 11:25 - 12:10 [ Creating Anime's Producers Functions ]
00:20 ==> 20:53 - 21:13 [ Creating Anime's Licensors Functions ]
00:20 ==> 21:15 - 21:35 [ Creating Anime's Studios Functions ]
00:03 ==> 21:40 - 21:43 [ Update Anime's Datas in Anime's Details ]
=============================================================================== +
==> 01:28 <==

/* -- Saturday, April 29, 2023 -------------------------------------------------- */
02:35 ==> 16:05 - 18:40 [ Draf 07 - Upload Image ]
=============================================================================== +
==> 02:35 <==

/* -- Sunday, April 30, 2023 -------------------------------------------------- */
01:28 ==> 14:45 - 16:13 [ Finishing Draf 07 ]
01:39 ==> 19:57 - 21:36 [ Uploading Anime's Image && Display The Anime's Image ]
=============================================================================== +
==> 03:07 <==





<<<<<<<<<<<<<<<<<<<<               Final               >>>>>>>>>>>>>>>>>>>>

`                                  02:00
`                                  02:53
`                                  00:00
`                                  01:15
`                                  01:44
`                                  03:44
`                                  00:00
`                                  02:00
`                                  00:00
`                                  01:50
`                                  02:00
`                                  03:50
`                                  03:00
`                                  01:48
`                                  02:20
`                                  01:20
`                                  00:00
`                                  02:18
`                                  03:59
`                                  02:58
`                                  03:53
`                                  01:28
`                                  02:35
`                                  03:07
=============================================================================== +
`                                  50:01